spring.application.name=ConfigPropEnabler

# Application properties
app.name=My Application
app.version=1.0.0

# Database properties
database.url=jdbc:mysql://localhost:3306/mydb
database.username=root
database.password=secret